{
  "name": "Myst Ki Warriors — RPG Online",
  "short_name": "Myst Ki Warriors",
  "description": "Treine. Lute. Trabalhe. Reúna as 7 Chaves do Horizonte e domine o universo neste RPG de gerenciamento no navegador.",
  "id": "/jogar",
  "start_url": "/jogar",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#14100b",
  "theme_color": "#1a1208",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Jogar agora",
      "url": "/jogar",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ranking",
      "url": "/ranking",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
